\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{problem_statement}
\citation{problem_statement}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{2}{Introduction\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Packet storage system, courtesy \cite  {problem_statement}\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:packet_storage}{{1.1}{2}{Packet storage system, courtesy \cite {problem_statement}\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Global requirements}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:globalrequirements}{{2}{4}{Global requirements\relax }{chapter.2}{}}
\newlabel{sec:global_req}{{2}{4}{Global Requirements\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System interactions}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:externalIntr}{{3}{5}{System interactions\relax }{chapter.3}{}}
\newlabel{sec:ext_interactions}{{3}{5}{System interactions\relax }{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data types in our design: Packet storage system \relax }}{7}{table.caption.8}}
\newlabel{tab: data_types}{{3.1}{7}{Data types in our design: Packet storage system \relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Translated requirements}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:translateReq}{{4}{8}{Translated requirements\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architecture}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:architecture}{{5}{10}{Architecture\relax }{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture of the system\relax }}{11}{figure.caption.14}}
\newlabel{fig:architecture}{{5.1}{11}{Architecture of the system\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelling the controller}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:modelController}{{6}{12}{Modelling the controller\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Verification}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:verification}{{7}{13}{Verification\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experimental results}{14}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{8}{14}{Experimental results\relax }{chapter.8}{}}
\bibstyle{plain}
\bibdata{bibliography/all}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions and recommendations}{15}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{9}{15}{Conclusions and recommendations\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter.9}}
\bibcite{problem_statement}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code Structure}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:codestructure}{{A}{17}{Source Code Structure\relax }{appendix.A}{}}
