\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}System design details}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Global requirements}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}System interactions}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}Translated requirements}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Modelling the controller}{14}{chapter.6}
\contentsline {chapter}{\numberline {7}Verification}{17}{chapter.7}
\contentsline {chapter}{\numberline {8}MCRL2 code}{18}{chapter.8}
