[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=1
FrameCount=3
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1112
NormalPos.bottom=416
Class=CLatexEdit
Document=chapters\image.tex

[Frame0_Row0]
cyCur=445
cyMin=10

[Frame0_Col0]
cxCur=1295
cxMin=10

[Frame0_View0,0]
Cursor.row=7
Cursor.column=39
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1141
NormalPos.bottom=439
Class=CLatexEdit
Document=report.tex

[Frame1_Row0]
cyCur=355
cyMin=10

[Frame1_Col0]
cxCur=1079
cxMin=10

[Frame1_View0,0]
Cursor.row=3
Cursor.column=185
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1216
NormalPos.bottom=366
Class=CLatexEdit
Document=chapters\examples.tex

[Frame2_Row0]
cyCur=257
cyMin=10

[Frame2_Col0]
cxCur=1129
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

