\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{problem_statement}
\citation{problem_statement}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{2}{Introduction\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Packet storage system, courtesy \cite  {problem_statement}\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:packet_storage}{{1.1}{2}{Packet storage system, courtesy \cite {problem_statement}\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System design details}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:systemdesign}{{2}{4}{System design details\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of the system\relax }}{5}{figure.caption.6}}
\newlabel{fig:architecture}{{2.1}{5}{Architecture of the system\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Global requirements}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:globalrequirements}{{3}{7}{Global requirements\relax }{chapter.3}{}}
\newlabel{sec:global_req}{{3}{7}{Global Requirements\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System interactions}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:externalIntr}{{4}{8}{System interactions\relax }{chapter.4}{}}
\newlabel{sec:ext_interactions}{{4}{8}{System interactions\relax }{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Data types in our design: Packet storage system \relax }}{10}{table.caption.11}}
\newlabel{tab: data_types}{{4.1}{10}{Data types in our design: Packet storage system \relax \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Translated requirements}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:translateReq}{{5}{11}{Translated requirements\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verification}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:verification}{{6}{15}{Verification\relax }{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Verification results\relax }}{15}{table.caption.13}}
\newlabel{tab: verification}{{6.1}{15}{Verification results\relax \relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simulation of the LPS with xsim\relax }}{16}{figure.caption.15}}
\newlabel{fig:xsim1}{{6.1}{16}{Simulation of the LPS with xsim\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces LtsConvert\relax }}{17}{figure.caption.17}}
\newlabel{fig:ltsconvert}{{6.2}{17}{LtsConvert\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Requirement 2 verification\relax }}{18}{figure.caption.18}}
\newlabel{fig:req2}{{6.3}{18}{Requirement 2 verification\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Requirement 3 verification\relax }}{19}{figure.caption.19}}
\newlabel{fig:req3}{{6.4}{19}{Requirement 3 verification\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Requirement 5 verification\relax }}{19}{figure.caption.20}}
\newlabel{fig:req5}{{6.5}{19}{Requirement 5 verification\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}mCRL2 code}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: code}{{7}{20}{mCRL2 code\relax }{chapter.7}{}}
