\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Global requirements}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:globalrequirements}{{1}{2}{Global requirements\relax }{chapter.1}{}}
\newlabel{sec:global_req}{{1}{2}{Global Requirements\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System interactions}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:externalIntr}{{2}{3}{System interactions\relax }{chapter.2}{}}
\newlabel{sec:ext_interactions}{{2}{3}{System interactions\relax }{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data types in our design: Packet storage system \relax }}{5}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: data_types}{{2.1}{5}{Data types in our design: Packet storage system \relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Translated requirements}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:translateReq}{{3}{6}{Translated requirements\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:architecture}{{4}{8}{Architecture\relax }{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of the system\relax }}{9}{figure.caption.12}}
\newlabel{fig:architecture}{{4.1}{9}{Architecture of the system\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelling the controller}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:modelController}{{5}{10}{Modelling the controller\relax }{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture of the system\relax }}{10}{figure.caption.14}}
\newlabel{fig:controller_C1}{{5.1}{10}{Architecture of the system\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Architecture of the system\relax }}{11}{figure.caption.16}}
\newlabel{fig:controller_C2}{{5.2}{11}{Architecture of the system\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Architecture of the system\relax }}{11}{figure.caption.18}}
\newlabel{fig:controller_C3}{{5.3}{11}{Architecture of the system\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Architecture of the system\relax }}{12}{figure.caption.20}}
\newlabel{fig:controller_C5}{{5.4}{12}{Architecture of the system\relax \relax }{figure.caption.20}{}}
